<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (25) on Tue Dec 09 19:41:17 MSK 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../logic/ExcelExportService.html#generateFileName(java.lang.String)" class="member-name-link">generateFileName(String)</a> - Static method in class logic.<a href="../logic/ExcelExportService.html" title="class in logic">ExcelExportService</a></dt>
<dd>
<div class="block">Генерирует имя файла на основе предмета и времени.</div>
</dd>
<dt><a href="../ui/GradeCellEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class ui.<a href="../ui/GradeCellEditor.html" title="class in ui">GradeCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/NameCellEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class ui.<a href="../ui/NameCellEditor.html" title="class in ui">NameCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/StudentTableModel.html#getColumnClass(int)" class="member-name-link">getColumnClass(int)</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/StudentTableModel.html#getColumnCount()" class="member-name-link">getColumnCount()</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/StudentTableModel.html#getColumnName(int)" class="member-name-link">getColumnName(int)</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExamRecord.html#getDate()" class="member-name-link">getDate()</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExcelImportResult.html#getDate()" class="member-name-link">getDate()</a> - Method in class logic.<a href="../logic/ExcelImportResult.html" title="class in logic">ExcelImportResult</a></dt>
<dd>
<div class="block">Возвращает дату аттестации.</div>
</dd>
<dt><a href="../logic/ExcelImportResult.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class logic.<a href="../logic/ExcelImportResult.html" title="class in logic">ExcelImportResult</a></dt>
<dd>
<div class="block">Возвращает email для отправки.</div>
</dd>
<dt><a href="../logic/ExamRecord.html#getFailedCount()" class="member-name-link">getFailedCount()</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>
<div class="block">Подсчитывает не сдавших студентов.</div>
</dd>
<dt><a href="../logic/Student.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Student.html#getGradeText()" class="member-name-link">getGradeText()</a> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">Возвращает текстовое представление оценки.</div>
</dd>
<dt><a href="../logic/ExamRecord.html#getPassedCount()" class="member-name-link">getPassedCount()</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>
<div class="block">Подсчитывает сдавших студентов.</div>
</dd>
<dt><a href="../logic/Student.html#getResultText()" class="member-name-link">getResultText()</a> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">Возвращает текстовое представление результата.</div>
</dd>
<dt><a href="../ui/StudentTableModel.html#getRowCount()" class="member-name-link">getRowCount()</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Student.html#getScore()" class="member-name-link">getScore()</a> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/StudentTableModel.html#getStudent(int)" class="member-name-link">getStudent(int)</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExamRecord.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>
<div class="block">Возвращает копию списка студентов.</div>
</dd>
<dt><a href="../logic/ExcelImportResult.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class logic.<a href="../logic/ExcelImportResult.html" title="class in logic">ExcelImportResult</a></dt>
<dd>
<div class="block">Возвращает список студентов.</div>
</dd>
<dt><a href="../ui/StudentTableModel.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExamRecord.html#getStudentsWithGrade()" class="member-name-link">getStudentsWithGrade()</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>
<div class="block">Подсчитывает студентов с указанной оценкой.</div>
</dd>
<dt><a href="../logic/ExamRecord.html#getStudentsWithoutGrade()" class="member-name-link">getStudentsWithoutGrade()</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>
<div class="block">Подсчитывает студентов без оценки.</div>
</dd>
<dt><a href="../logic/ExamRecord.html#getSubject()" class="member-name-link">getSubject()</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExcelImportResult.html#getSubject()" class="member-name-link">getSubject()</a> - Method in class logic.<a href="../logic/ExcelImportResult.html" title="class in logic">ExcelImportResult</a></dt>
<dd>
<div class="block">Возвращает название предмета.</div>
</dd>
<dt><a href="../ui/GradeCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class ui.<a href="../ui/GradeCellEditor.html" title="class in ui">GradeCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/NameCellEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class ui.<a href="../ui/NameCellEditor.html" title="class in ui">NameCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExamRecord.html#getTotalStudents()" class="member-name-link">getTotalStudents()</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>
<div class="block">Возвращает общее количество студентов.</div>
</dd>
<dt><a href="../ui/StudentTableModel.html#getValueAt(int,int)" class="member-name-link">getValueAt(int, int)</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/GradeCalculator.html" class="type-name-link" title="class in logic">GradeCalculator</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Класс для расчета статистики по экзаменационной ведомости.</div>
</dd>
<dt><a href="../logic/GradeCalculator.html#%3Cinit%3E()" class="member-name-link">GradeCalculator()</a> - Constructor for class logic.<a href="../logic/GradeCalculator.html" title="class in logic">GradeCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GradeCellEditor.html" class="type-name-link" title="class in ui">GradeCellEditor</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Кастомный редактор ячеек для выбора оценки.</div>
</dd>
<dt><a href="../ui/GradeCellEditor.html#%3Cinit%3E()" class="member-name-link">GradeCellEditor()</a> - Constructor for class ui.<a href="../ui/GradeCellEditor.html" title="class in ui">GradeCellEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
