<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (25) on Tue Dec 09 19:41:17 MSK 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../logic/EmailService.html#sendResults(java.lang.String,logic.ExamRecord)" class="member-name-link">sendResults(String, ExamRecord)</a> - Static method in class logic.<a href="../logic/EmailService.html" title="class in logic">EmailService</a></dt>
<dd>
<div class="block">Отправляет результаты экзамена на указанный email.</div>
</dd>
<dt><a href="../logic/ExamRecord.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExcelImportResult.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class logic.<a href="../logic/ExcelImportResult.html" title="class in logic">ExcelImportResult</a></dt>
<dd>
<div class="block">Устанавливает дату аттестации.</div>
</dd>
<dt><a href="../logic/ExcelImportResult.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class logic.<a href="../logic/ExcelImportResult.html" title="class in logic">ExcelImportResult</a></dt>
<dd>
<div class="block">Устанавливает email для отправки.</div>
</dd>
<dt><a href="../logic/Student.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/StudentTableModel.html#setMainWindow(ui.MainWindow)" class="member-name-link">setMainWindow(MainWindow)</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>
<div class="block">Устанавливает ссылку на главное окно.</div>
</dd>
<dt><a href="../logic/Student.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">Устанавливает оценку и пересчитывает результат.</div>
</dd>
<dt><a href="../logic/ExcelImportResult.html#setStudents(java.util.List)" class="member-name-link">setStudents(List)</a> - Method in class logic.<a href="../logic/ExcelImportResult.html" title="class in logic">ExcelImportResult</a></dt>
<dd>
<div class="block">Устанавливает список студентов.</div>
</dd>
<dt><a href="../logic/ExamRecord.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - Method in class logic.<a href="../logic/ExamRecord.html" title="class in logic">ExamRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/ExcelImportResult.html#setSubject(java.lang.String)" class="member-name-link">setSubject(String)</a> - Method in class logic.<a href="../logic/ExcelImportResult.html" title="class in logic">ExcelImportResult</a></dt>
<dd>
<div class="block">Устанавливает название предмета.</div>
</dd>
<dt><a href="../ui/StudentTableModel.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GradeCellEditor.html#shouldSelectCell(java.util.EventObject)" class="member-name-link">shouldSelectCell(EventObject)</a> - Method in class ui.<a href="../ui/GradeCellEditor.html" title="class in ui">GradeCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/NameCellEditor.html#shouldSelectCell(java.util.EventObject)" class="member-name-link">shouldSelectCell(EventObject)</a> - Method in class ui.<a href="../ui/NameCellEditor.html" title="class in ui">NameCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/AboutAuthorWindow.html#showDialog(javax.swing.JFrame)" class="member-name-link">showDialog(JFrame)</a> - Static method in class ui.<a href="../ui/AboutAuthorWindow.html" title="class in ui">AboutAuthorWindow</a></dt>
<dd>
<div class="block">Отображает диалоговое окно.</div>
</dd>
<dt><a href="../ui/AboutProgramWindow.html#showDialog(javax.swing.JFrame)" class="member-name-link">showDialog(JFrame)</a> - Static method in class ui.<a href="../ui/AboutProgramWindow.html" title="class in ui">AboutProgramWindow</a></dt>
<dd>
<div class="block">Отображает диалоговое окно.</div>
</dd>
<dt><a href="../ui/SplashScreen.html#showSplash()" class="member-name-link">showSplash()</a> - Static method in class ui.<a href="../ui/SplashScreen.html" title="class in ui">SplashScreen</a></dt>
<dd>
<div class="block">Статический метод для отображения заставки.</div>
</dd>
<dt><a href="../ui/SplashScreen.html" class="type-name-link" title="class in ui">SplashScreen</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Окно-заставка при запуске программы.</div>
</dd>
<dt><a href="../ui/SplashScreen.html#%3Cinit%3E()" class="member-name-link">SplashScreen()</a> - Constructor for class ui.<a href="../ui/SplashScreen.html" title="class in ui">SplashScreen</a></dt>
<dd>
<div class="block">Создает окно-заставку.</div>
</dd>
<dt><a href="../ui/GradeCellEditor.html#stopCellEditing()" class="member-name-link">stopCellEditing()</a> - Method in class ui.<a href="../ui/GradeCellEditor.html" title="class in ui">GradeCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/NameCellEditor.html#stopCellEditing()" class="member-name-link">stopCellEditing()</a> - Method in class ui.<a href="../ui/NameCellEditor.html" title="class in ui">NameCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Student.html" class="type-name-link" title="class in logic">Student</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Класс, представляющий студента.</div>
</dd>
<dt><a href="../logic/Student.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Student(String, int)</a> - Constructor for class logic.<a href="../logic/Student.html" title="class in logic">Student</a></dt>
<dd>
<div class="block">Создает нового студента.</div>
</dd>
<dt><a href="../ui/StudentTableModel.html" class="type-name-link" title="class in ui">StudentTableModel</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Модель данных для таблицы студентов.</div>
</dd>
<dt><a href="../ui/StudentTableModel.html#%3Cinit%3E()" class="member-name-link">StudentTableModel()</a> - Constructor for class ui.<a href="../ui/StudentTableModel.html" title="class in ui">StudentTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
